<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>cute-basebiz</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>cute-wxpay-plugin</artifactId>
	<name>微信支付插件</name>
	<description>微信支付插件</description>

	<dependencies>
		<dependency>
			<groupId>com.qiuxs</groupId>
			<artifactId>cute-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.qiuxs</groupId>
			<artifactId>cute-tester</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cute-wxpay</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>