<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>cute-framework-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cute-support</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.qiuxs</groupId>
			<artifactId>cute-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>