# cute-framework

./: .gitignore  LICENSE  README.md  commit.bat  pom.xml  setNewVersion.bat
cute-basebiz/: pom.xml
cute-basebiz/cute-captcha-plugin/: pom.xml
cute-basebiz/cute-captcha-plugin/initSql/: init.sql
cute-basebiz/cute-captcha-plugin/src/main/resources/: application_demo.yml
cute-basebiz/cute-gconfig/: pom.xml
cute-basebiz/cute-gconfig/cute-gconfig-plugin/: pom.xml
cute-basebiz/cute-gconfig/cute-gconfig-plugin/src/main/resources/config/: apiConfig.xml  mq.xml
cute-basebiz/cute-gconfig/cute-gconfig-plugin/src/main/resources/msg/: msg_cn.properties
cute-basebiz/cute-gconfig/initSql/: 2.0.sql
cute-basebiz/cute-sms-plugin/: pom.xml
cute-basebiz/cute-wxpay-plugin/: pom.xml
cute-basebiz/cute-wxpay-plugin/src/main/java/com/qiuxs/wxpay/: WxPayClient.java
cute-basebiz/cute-wxpay-plugin/src/test/java/com/qiuxs/wxpay/: WxPayClientTester.java
cute-captcha-plugin/: .factorypath  pom.xml
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/action/: CaptchaAction.java  CaptchaBlacklistAction.java  CaptchaHistoryAction.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/config/: CaptchaEnvironmentConfig.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/context/: CaptchaWebContext.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/dao/: CaptchaBlacklistDao.java  CaptchaDao.java  CaptchaHistoryDao.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/entity/: Captcha.java  CaptchaBlacklist.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/mapper/: CaptchaBlacklistMapper.xml  CaptchaHistoryMapper.xml  CaptchaMapper.xml
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/service/: ICaptchaBlacklistService.java  ICaptchaCombService.java  ICaptchaHistoryService.java  ICaptchaService.java
cute-captcha-plugin/src/main/java/com/qiuxs/captcha/sms/: ISMSCaptchaSender.java  SMSCaptchaSenderRegisterCenter.java
cute-captcha-plugin/src/main/resources/: application_demo.yml
cute-captcha-plugin/src/test/resources/: root.xml
cute-captcha-plugin/src/test/resources/config/: upyun.xml
cute-code-generate/: pom.xml
cute-code-generate/logs/: mylog
cute-code-generate/src/main/java/com/qiuxs/codegenerate/: ApplicationEntry.java
cute-code-generate/src/main/resources/: alert.fxml  log4j2.xml  main.fxml
cute-code-generate/src/main/resources/templates/: action.ftl  crud.ftl  dao.ftl  entity.ftl  iservice.ftl  mapper.ftl  service.ftl
cute-code-generate/src/test/java/com/qiuxs/codegenerate/: AppTest.java
cute-core/: pom.xml
cute-core/initSql/entry/: 2.0.sql
cute-core/src/main/resources/: applicationContext.xml  mybatis_config.xml
cute-core/src/main/resources/config/: lifecycle.xml  redis.xml
cute-core/src/main/resources/msg/: msg_en.properties
cute-core/src/test/resources/: env.xml  root.xml
cute-core/src/test/resources/config/: redis.xml
cute-dubbo/: pom.xml
cute-dubbo/src/main/java/com/qiuxs/dubbo/: DubboConstants.java  DubboContextHolder.java  DubboLogger.java  DubboServiceBeanExportListener.java
cute-dubbo/src/main/resources/: applicationContext_dubbo.xml
cute-dubbo/src/main/resources/config/: lifecycle.xml
cute-framework-core/: pom.xml
cute-framework-core/src/main/resources/: application.yml  application_demo.yml  environment.xml  uconfig.xml
cute-framework-core/src/main/resources/config/: lifecycle.xml
cute-framework-core/src/main/resources/msg/: msg.properties  msg_cn.properties  msg_en.properties
cute-framework-web/: pom.xml
cute-framework-web-view/: pom.xml
cute-framework-web-view/src/main/resources/config/: apiConfig.xml  lifecycle.xml
cute-framework-web-view/src/main/resources/config/pages/: func.xml  mylog.xml  reqlog.xml
cute-framework-web-view/src/main/resources/static/css/: common.css
cute-framework-web-view/src/main/resources/static/css/components/: input.css
cute-framework-web-view/src/main/resources/static/js/: common.js  tpl.js
cute-framework-web/initSql/: init.sql
cute-framework-web/src/main/resources/: application_demo.yml
cute-framework-web/src/main/resources/config/: apiConfig.xml
cute-framework-web/src/main/resources/msg/: msg.properties  msg_cn.properties  msg_en.properties
cute-sms-plugin/: pom.xml
cute-support/: pom.xml
cute-tester/: pom.xml
cute-tester/src/main/resources/test/: applicationContext-test.xml
cute-tester/src/test/resources/: root.xml
cute-utils/: pom.xml
cute-utils/src/main/java/com/dingtalk/chatbot/: DingtalkChatbotClient.java  SendResult.java
cute-web/: pom.xml
cute-web-view/: pom.xml
cute-web-view/UI/: cute-view.rp  element.rplib
cute-web-view/sql/: webview.sql
cute-web-view/src/main/resources/config/: apiConfig.xml
cute-web-view/src/main/resources/config/func/: webMenuButton.xml
cute-web-view/src/main/resources/config/pages/: func.xml  mylog.xml  reqlog.xml
cute-web-view/src/main/resources/mvc/: spring-mvc.xml
cute-web/src/main/resources/config/: apiConfig.xml
cute-web/src/main/resources/msg/: msg_cn.properties
cute-web/src/main/resources/mvc/: spring-mvc.xml
generate-web/: pom.xml
generate-web/src/main/resources/archetype-resources/: pom.xml
generate-web/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
generate-web/src/main/resources/archetype-resources/__rootArtifactId__-main/: jetty-debug.xml  pom.xml
mq-client/: pom.xml
mq-client/initSql/: 2.0.sql
mq-client/src/main/java/com/qiuxs/rmq/: ConsumerUtils.java  MqClientContants.java  MqTxMessage.java  ProducerUtils.java  SerializableSendResult.java  TransactionMessageExpulsionThread.java
mq-client/src/main/resources/config/: lifecycle.xml
mq-client/src/main/resources/msg/: msg_cn.properties
mq-client/src/test/resources/: env.xml  root.xml
mq-client/src/test/resources/config/: mq.xml  rmq.xml
webservice-injector/: pom.xml
webservice-injector/src/main/java/com/qiuxs/ws/: WsConsumerBeanDefinitionParser.java  WsInvokeException.java  WsNamespaceHandler.java
webservice-injector/src/test/java/ws/: TestClassGenerator.java
(+873 files in other folders)
