<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>qiuxs-mvn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cute-framework-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<modules>
		<module>cute-core</module>
		<module>cute-tester</module>
		<module>cute-web</module>
		<module>cute-web-view</module>
		<module>cute-captcha-plugin</module>
		<module>cute-sms-plugin</module>
		<module>cute-utils</module>
		<module>webservice-injector</module>
		<module>cute-code-generate</module>
		<module>cute-jetty</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.build.directory}/classes/META-INF/resources
								</outputDirectory>
								<resources>
									<resource>
										<directory>webapp</directory>
										<excludes>
											<exclude>config/*</exclude>
											<exclude>WEB-INF/*</exclude>
											<exclude>.svn</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<includes>
									<include>com/qiuxs/infrastructure/test/**/*.class</include>
								</includes>
								<excludes>
									<exclude>com/qiuxs/infrastructure/test/**/*Test.class</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.4</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>compile</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
							<goals>
								<goal>jar</goal><!-- 类似执行mvn source:jar -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
				<!-- <filtering>true</filtering> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.xls</include>
					<include>**/*.crt</include>
				</includes>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<!-- <repositories> <repository> <id>qiuxs</id> <name>qiuxs Repository</name> <url>http://home.qiuxs.com:9025/nexus/content/groups/public/</url> <layout>default</layout> <releases> 
		<enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> </repositories> -->

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>qiuxs Release Repository</name>
			<url>http://home.qiuxs.com:9025/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>qiuxs Snapshot Repository</name>
			<url>http://home.qiuxs.com:9025/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
