<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>qiuxs-mvn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cute-framework-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<modules>
		<module>cute-core</module>
		<module>cute-tester</module>
		<module>cute-web</module>
		<module>cute-web-view</module>
		<module>cute-utils</module>
		<module>webservice-injector</module>
		<module>cute-code-generate</module>
		<module>cute-jetty</module>
		<module>cute-basebiz</module>
		<module>upyun-wrapper</module>
		<module>mq-client</module>
		<module>cute-support</module>
		<module>cute-web-support</module>
		<module>generate-web</module>
		<module>cute-dubbo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-web-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-web-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-tester</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-captcha-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-sms-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>webservice-injector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-basebiz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-gconfig-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>upyun-wrapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>mq-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiuxs</groupId>
				<artifactId>cute-wxpay-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
</project>
