<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>cute-basebiz</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cute-gconfig</artifactId>
	<packaging>pom</packaging>
	<name>系统全局配置工程</name>
	<description>系统全局配置工程</description>
	<modules>
		<module>cute-gconfig-plugin</module>
	</modules>
</project>