<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="847.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.qiuxs.codegenerate.controller.MainController">
  <children>
    <Label layoutX="72.0" layoutY="17.0" text="User：" />
    <TextField fx:id="userInput" layoutX="120.0" layoutY="14.0" prefWidth="200.0" text="root" />
    <Label layoutX="482.0" layoutY="17.0" text="Password：" />
    <PasswordField fx:id="passInput" layoutX="566.0" layoutY="14.0" prefWidth="200.0" text="123456" />
    <Label layoutX="71.0" layoutY="56.0" text="Host：" />
    <TextField fx:id="hostInput" layoutX="120.0" layoutY="53.0" prefWidth="200.0" text="127.0.0.1" />
    <Label layoutX="520.0" layoutY="56.0" text="Port：" />
    <TextField fx:id="portInput" layoutX="566.0" layoutY="53.0" prefWidth="200.0" text="3306" />
    <ComboBox fx:id="schemaCmb" layoutX="120.0" layoutY="96.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button fx:id="connBtn" layoutX="396.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#connBtnClick" text="Connection" />
    <Button fx:id="buildBtn" layoutX="567.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#buildBtnClick" text="Begin Build" />
    <Label layoutX="48.0" layoutY="96.0" text="Schame：" />
    <TitledPane fx:id="tablePane" animated="false" collapsible="false" layoutX="48.0" layoutY="171.0" prefHeight="387.0" text="表" wrapText="false">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="389.0000915527344" prefWidth="200.0">
          <children>
            <ListView fx:id="tableList" layoutX="0.0" layoutY="0.0" prefHeight="383.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" expanded="true" layoutX="278.0" layoutY="141.0" prefHeight="415.0" prefWidth="555.0" text="属性设置">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label layoutX="10.0" layoutY="12.0" text="OutPutPath：" />
            <Separator layoutX="0.0" layoutY="158.0" prefWidth="550.0" />
            <TextField fx:id="outPutPathInput" editable="false" layoutX="118.0" layoutY="9.0" prefWidth="200.0" />
            <Button fx:id="outPutPathChooserBtn" layoutX="335.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#outPutPathBtnClick" text="选择" />
            <Label layoutX="34.0" layoutY="85.0" text="Package：" />
            <TextField fx:id="author" layoutX="118.0" layoutY="48.0" prefWidth="200.0" />
            <Label layoutX="43.0" layoutY="51.0" text="Author：" />
            <TextField fx:id="packageName" layoutX="118.0" layoutY="85.0" prefWidth="380.0" />
            <Label layoutX="52.0" layoutY="123.0" text="Prefix：" />
            <TextField fx:id="prefix" layoutX="118.0" layoutY="123.0" prefWidth="380.0" />
            <Label layoutX="14.0" layoutY="184.0" text="SuperClass：" />
            <TextField fx:id="superClass" layoutX="118.0" layoutY="181.0" prefWidth="380.0" text="" />
            <Label layoutX="14.0" layoutY="223.0" text="ClassName：" />
            <TextField fx:id="className" layoutX="118.0" layoutY="219.0" prefWidth="380.0" />
            <Label layoutX="59.0" layoutY="262.0" text="Desc：" />
            <TextField fx:id="desc" layoutX="118.0" layoutY="259.0" prefWidth="380.0" />
            <CheckBox fx:id="entityCkBox" layoutX="119.0" layoutY="303.0" mnemonicParsing="false" selected="false" text="Entity" />
            <CheckBox fx:id="daoCkBox" layoutX="206.0" layoutY="302.0" mnemonicParsing="false" selected="false" text="Dao" />
            <CheckBox fx:id="mapperCkBox" layoutX="284.0" layoutY="302.0" mnemonicParsing="false" selected="false" text="Mapper" />
            <CheckBox fx:id="serviceCkBox" layoutX="377.0" layoutY="302.0" mnemonicParsing="false" selected="false" text="Service" />
            <CheckBox fx:id="actionCkBox" layoutX="119.0" layoutY="345.0" mnemonicParsing="false" selected="false" text="Action" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <CheckBox fx:id="selectAllCkBox" layoutX="56.0" layoutY="141.0" mnemonicParsing="false" text="全选" />
  </children>
</AnchorPane>
