<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>cute-framework-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

    <artifactId>generate-web</artifactId>
    <packaging>jar</packaging>

    <name>generate-web</name>
    <url>http://www.qiuxs.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>generate-web</finalName>
    </build>
</project>
