db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.1.32:3306/dubbo_demo?useSSL=false
db.user=wxbot
db.password=Wxbot@2019


#db.url=jdbc:mysql://127.0.0.1:3306/wxbot?useSSL=false
#db.user=root
#db.password=123456